<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: /home/colin/Desktop/Test/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/colin/Desktop/Test/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa65d06b9eef04346a095f2f0d90b309a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aa65d06b9eef04346a095f2f0d90b309a">D13</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa65d06b9eef04346a095f2f0d90b309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eec52a7dccb94ff563e30eda32c891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a38eec52a7dccb94ff563e30eda32c891">BLINK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a38eec52a7dccb94ff563e30eda32c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aeb7a7ba1ab7e0406f1b5ab36d579f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da1d65e87a723efe808dbabb4fc205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a59da1d65e87a723efe808dbabb4fc205">SET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a59da1d65e87a723efe808dbabb4fc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61686d33603491344883775b9b31e172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a61686d33603491344883775b9b31e172">LEDS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a61686d33603491344883775b9b31e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a798ec5e0449028e485688e8241b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae8a798ec5e0449028e485688e8241b5e">HELP</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ae8a798ec5e0449028e485688e8241b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bceda6782f76b7ff4976604b5feea23"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a5bceda6782f76b7ff4976604b5feea23">strToInt</a> (char str[], int length)</td></tr>
<tr class="separator:a5bceda6782f76b7ff4976604b5feea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e317cc343a7a85cafd1c6602c812b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a0e317cc343a7a85cafd1c6602c812b94">executeTokens</a> (long int tokens[], int length)</td></tr>
<tr class="separator:a0e317cc343a7a85cafd1c6602c812b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00556762b207d131156af29a72e2868d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a00556762b207d131156af29a72e2868d">getToken</a> (char str[], int length)</td></tr>
<tr class="separator:a00556762b207d131156af29a72e2868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24ec4ac8dc3eb6e9c9010a60090abaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#af24ec4ac8dc3eb6e9c9010a60090abaf">parse</a> (char str[], int length)</td></tr>
<tr class="separator:af24ec4ac8dc3eb6e9c9010a60090abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050bfdf18e94387c079a9ac56f739b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a050bfdf18e94387c079a9ac56f739b6d">isCharValid</a> (char c)</td></tr>
<tr class="separator:a050bfdf18e94387c079a9ac56f739b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38ee5dcb3df1e27446816f59eaf2a685"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a38ee5dcb3df1e27446816f59eaf2a685">lut</a> []</td></tr>
<tr class="separator:a38ee5dcb3df1e27446816f59eaf2a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18908dd626d2313171895d57be5ba1b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a18908dd626d2313171895d57be5ba1b8">led1State</a> = 0</td></tr>
<tr class="separator:a18908dd626d2313171895d57be5ba1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e0e20bd844d7071698f64285569646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a40e0e20bd844d7071698f64285569646">led2State</a> = 0</td></tr>
<tr class="separator:a40e0e20bd844d7071698f64285569646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf34da86c28039d80d03fd31644fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#acadf34da86c28039d80d03fd31644fed">led2Color</a> = 0</td></tr>
<tr class="separator:acadf34da86c28039d80d03fd31644fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7f6cf505c20cce950d697e0d3de889"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a6d7f6cf505c20cce950d697e0d3de889">blinkDelay</a> = 500</td></tr>
<tr class="separator:a6d7f6cf505c20cce950d697e0d3de889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1703ce39725c10fbf1cc0d1ae99cbd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a6c1703ce39725c10fbf1cc0d1ae99cbd">versionNumber</a> = &quot;2.0&quot;</td></tr>
<tr class="separator:a6c1703ce39725c10fbf1cc0d1ae99cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc230c871ae392f84bc3d1df75aa559"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a8cc230c871ae392f84bc3d1df75aa559">sentenceBuffer</a> [32]</td></tr>
<tr class="separator:a8cc230c871ae392f84bc3d1df75aa559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef5a38a6a868861eb1c391ccbb7738"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a86ef5a38a6a868861eb1c391ccbb7738">sentenceLength</a> = 0</td></tr>
<tr class="separator:a86ef5a38a6a868861eb1c391ccbb7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a38eec52a7dccb94ff563e30eda32c891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLINK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa65d06b9eef04346a095f2f0d90b309a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D13&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a798ec5e0449028e485688e8241b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61686d33603491344883775b9b31e172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59da1d65e87a723efe808dbabb4fc205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59279bee44f34d08b3cbf3a89fb0d8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0e317cc343a7a85cafd1c6602c812b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeTokens </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>tokens</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00556762b207d131156af29a72e2868d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getToken </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050bfdf18e94387c079a9ac56f739b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isCharValid </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24ec4ac8dc3eb6e9c9010a60090abaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bceda6782f76b7ff4976604b5feea23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int strToInt </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6d7f6cf505c20cce950d697e0d3de889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int blinkDelay = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18908dd626d2313171895d57be5ba1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int led1State = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acadf34da86c28039d80d03fd31644fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int led2Color = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e0e20bd844d7071698f64285569646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int led2State = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ee5dcb3df1e27446816f59eaf2a685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lut[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"><span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <a class="code" href="_main_8cpp.html#aa65d06b9eef04346a095f2f0d90b309a">D13</a>,</div>
<div class="line"><span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <a class="code" href="_main_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>,</div>
<div class="line"><span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <a class="code" href="_main_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>,</div>
<div class="line"><span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <a class="code" href="_main_8cpp.html#a38eec52a7dccb94ff563e30eda32c891">BLINK</a>,</div>
<div class="line"></div>
<div class="line"><span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <a class="code" href="_main_8cpp.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>,</div>
<div class="line"><span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <a class="code" href="_main_8cpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>,</div>
<div class="line"><span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <a class="code" href="_main_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>,</div>
<div class="line"></div>
<div class="line"><span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <a class="code" href="_main_8cpp.html#a59da1d65e87a723efe808dbabb4fc205">SET</a>,</div>
<div class="line"><span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <a class="code" href="_main_8cpp.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>,</div>
<div class="line"><span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <a class="code" href="_main_8cpp.html#a61686d33603491344883775b9b31e172">LEDS</a>,</div>
<div class="line"><span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <a class="code" href="_main_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>,</div>
<div class="line"><span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <a class="code" href="_main_8cpp.html#ae8a798ec5e0449028e485688e8241b5e">HELP</a>,</div>
<div class="line"></div>
<div class="line"><span class="charliteral">&#39;0&#39;</span></div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a8d23feea868a983c8c2b661e1e16972f"><div class="ttname"><a href="_main_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></div><div class="ttdeci">#define RED</div><div class="ttdef"><b>Definition:</b> Main.cpp:10</div></div>
<div class="ttc" id="_main_8cpp_html_ae8a798ec5e0449028e485688e8241b5e"><div class="ttname"><a href="_main_8cpp.html#ae8a798ec5e0449028e485688e8241b5e">HELP</a></div><div class="ttdeci">#define HELP</div><div class="ttdef"><b>Definition:</b> Main.cpp:16</div></div>
<div class="ttc" id="_main_8cpp_html_aeb7a7ba1ab7e0406f1b5ab36d579f585"><div class="ttname"><a href="_main_8cpp.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a></div><div class="ttdeci">#define LED</div><div class="ttdef"><b>Definition:</b> Main.cpp:8</div></div>
<div class="ttc" id="_main_8cpp_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="_main_8cpp.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdef"><b>Definition:</b> Main.cpp:5</div></div>
<div class="ttc" id="_main_8cpp_html_a59da1d65e87a723efe808dbabb4fc205"><div class="ttname"><a href="_main_8cpp.html#a59da1d65e87a723efe808dbabb4fc205">SET</a></div><div class="ttdeci">#define SET</div><div class="ttdef"><b>Definition:</b> Main.cpp:12</div></div>
<div class="ttc" id="_main_8cpp_html_a38eec52a7dccb94ff563e30eda32c891"><div class="ttname"><a href="_main_8cpp.html#a38eec52a7dccb94ff563e30eda32c891">BLINK</a></div><div class="ttdeci">#define BLINK</div><div class="ttdef"><b>Definition:</b> Main.cpp:6</div></div>
<div class="ttc" id="_main_8cpp_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="_main_8cpp.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdef"><b>Definition:</b> Main.cpp:4</div></div>
<div class="ttc" id="_main_8cpp_html_aa65d06b9eef04346a095f2f0d90b309a"><div class="ttname"><a href="_main_8cpp.html#aa65d06b9eef04346a095f2f0d90b309a">D13</a></div><div class="ttdeci">#define D13</div><div class="ttdef"><b>Definition:</b> Main.cpp:3</div></div>
<div class="ttc" id="_main_8cpp_html_a61686d33603491344883775b9b31e172"><div class="ttname"><a href="_main_8cpp.html#a61686d33603491344883775b9b31e172">LEDS</a></div><div class="ttdeci">#define LEDS</div><div class="ttdef"><b>Definition:</b> Main.cpp:14</div></div>
<div class="ttc" id="_main_8cpp_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="_main_8cpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> Main.cpp:9</div></div>
<div class="ttc" id="_main_8cpp_html_a1c6d5de492ac61ad29aec7aa9a436bbf"><div class="ttname"><a href="_main_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a></div><div class="ttdeci">#define VERSION</div><div class="ttdef"><b>Definition:</b> Main.cpp:15</div></div>
<div class="ttc" id="_main_8cpp_html_a59279bee44f34d08b3cbf3a89fb0d8d9"><div class="ttname"><a href="_main_8cpp.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a></div><div class="ttdeci">#define STATUS</div><div class="ttdef"><b>Definition:</b> Main.cpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8cc230c871ae392f84bc3d1df75aa559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sentenceBuffer[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ef5a38a6a868861eb1c391ccbb7738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sentenceLength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c1703ce39725c10fbf1cc0d1ae99cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* versionNumber = &quot;2.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 4 2021 22:52:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
